# NetCleanAPI

./: .editorconfig  Directory.Build.props  NetCleanAPI.sln
NetCleanAPI.Application/: NetCleanAPI.Application.csproj
NetCleanAPI.WebAPI/: Dockerfile  NetCleanAPI.WebAPI.csproj  NetCleanAPI.WebAPI.http  WeatherForecast.cs
NetCleanAPI.WebAPI/Controllers/: WeatherForecastController.cs
NetCleanAPI.WebAPI/Properties/: launchSettings.json
