<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a930b25-cd8d-41a4-a0e0-d390cfa5746c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCleanAPI.Application\NetCleanAPI.Application.csproj" />
    <ProjectReference Include="..\NetCleanAPI.Infrastructure\NetCleanAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\NetCleanAPI.Persitence\NetCleanAPI.Persitence.csproj" />
    <ProjectReference Include="..\NetCleanAPI.Presentation\NetCleanAPI.Presentation.csproj" />
  </ItemGroup>

</Project>
